G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe.config
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.rsp
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.exe
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.rsp
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.AppContext.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Collections.Immutable.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Reflection.Metadata.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe.config
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.rsp
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe.config
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll.config
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.pdb
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.pdb
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csprojResolveAssemblyReference.cache
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.pdb
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe.config
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.rsp
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.exe
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.rsp
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CSharp.Core.targets
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.AppContext.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Collections.Immutable.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Reflection.Metadata.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe.config
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.rsp
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe.config
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll.config
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.pdb
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Runtime.InteropServices.RuntimeInformation.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.pdb
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csprojResolveAssemblyReference.cache
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csproj.CoreCompileInputs.cache
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.pdb
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csprojAssemblyReference.cache
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csproj.CoreCompileInputs.cache
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.pdb
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe.config
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.rsp
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.exe
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.rsp
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CSharp.Core.targets
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.VisualBasic.Core.targets
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.AppContext.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Collections.Immutable.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Diagnostics.StackTrace.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.Primitives.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Reflection.Metadata.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe.config
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.rsp
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe.config
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll.config
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.pdb
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Runtime.InteropServices.RuntimeInformation.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.pdb
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csproj.CopyComplete
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.Web.Infrastructure.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\Swashbuckle.Core.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\GisWebApiDev_20170514\bin\WebActivatorEx.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.exe.config
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csc.rsp
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.exe
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\csi.rsp
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.CSharp.Core.targets
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\Microsoft.VisualBasic.Core.targets
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.AppContext.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Collections.Immutable.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Diagnostics.StackTrace.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.IO.FileSystem.Primitives.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\System.Reflection.Metadata.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.exe.config
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\vbc.rsp
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\roslyn\VBCSCompiler.exe.config
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll.config
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\GisWebApiDev_20170514.pdb
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.Web.Infrastructure.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\Swashbuckle.Core.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Runtime.InteropServices.RuntimeInformation.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\WebActivatorEx.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongodbConnect.pdb
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\log4net.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Bson.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\MongoDB.Driver.Core.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\Newtonsoft.Json.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Net.Http.Formatting.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\bin\System.Web.Http.WebHost.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csprojAssemblyReference.cache
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csproj.CoreCompileInputs.cache
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.csproj.CopyComplete
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514\obj\Debug\GisWebApiDev_20170514.pdb
