G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongodbConnect.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongodbConnect.pdb
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Bson.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.Core.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Bson.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.Core.xml
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.dll
G:\Workspace\@Git\MyWebApps_20170416\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.pdb
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongodbConnect.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongodbConnect.pdb
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Bson.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.Core.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Bson.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.Core.xml
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.csproj.CoreCompileInputs.cache
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.dll
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.pdb
G:\@Workspace\@Git\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.csprojResolveAssemblyReference.cache
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongodbConnect.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongodbConnect.pdb
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Bson.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.Core.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Bson.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\bin\Release\MongoDB.Driver.Core.xml
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.csprojAssemblyReference.cache
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.csproj.CoreCompileInputs.cache
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.csproj.CopyComplete
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.dll
W:\Workspace\@git\@Ref_Projects\MyWebAPI_Project_20170110\MyGISApi\GISWebApi_20170513\MongodbConnect\obj\Release\MongodbConnect.pdb
