W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\GisWebApiDev_20170514.UnitTests.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\GisWebApiDev_20170514.UnitTests.pdb
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\GisWebApiDev_20170514.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\WebActivatorEx.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Swashbuckle.Core.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Web.Http.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Net.Http.Formatting.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongodbConnect.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Web.Http.WebHost.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Newtonsoft.Json.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongoDB.Driver.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.Web.Infrastructure.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongoDB.Bson.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongoDB.Driver.Core.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\GisWebApiDev_20170514.pdb
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\GisWebApiDev_20170514.dll.config
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Web.Http.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Net.Http.Formatting.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongodbConnect.pdb
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Web.Http.WebHost.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\Newtonsoft.Json.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongoDB.Driver.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongoDB.Bson.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\MongoDB.Driver.Core.xml
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\obj\Debug\GisWebApiDev_20170514.UnitTests.csprojAssemblyReference.cache
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\obj\Debug\GisWebApiDev_20170514.UnitTests.csproj.CoreCompileInputs.cache
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\obj\Debug\GisWebApiDev_20170514.UnitTests.csproj.CopyComplete
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\obj\Debug\GisWebApiDev_20170514.UnitTests.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\obj\Debug\GisWebApiDev_20170514.UnitTests.pdb
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\GisWebApiDev_20170514.UnitTests.dll.config
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\DnsClient.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\System.Buffers.dll
W:\Workspace\@git\Azure\_Repository\DemoGISSvc\GISWebApi_20170513\GisWebApiDev_20170514.UnitTests\bin\Debug\DnsClient.xml
